Je moet een omgevingsvergunning bouwen aanvragen en dit kan digitaal via [het omgevingsloket](https://www.omgevingsloket.nl/).
In de meeste gevallen verleent de gemeente de omgevingsvergunning bouwen. 

[readmore]

### Indieningsvereisten

{1=Bij de aanvraag van een=} <=omgevingsvergunning=> bouwen moet je over de volgende onderwerpen gegevens aanleveren:

*   veiligheid;
*   gezondheid;
*   bruikbaarheid;
*   energiezuinigheid en milieu;
*   installaties;
*   overige aspecten.

Per onderdeel zijn er verschillende vereisten waaraan je moet voldoen. Zie voor de exacte indieningsvereisten [Hoofdstuk 2 van de Regeling omgevingsrecht](http://wetten.overheid.nl/BWBR0027471/#Hoofdstuk2).

{=1=}